{
    "settings": {
        "rfid_mode": "mfrc522",
        "print_band_id": true,
        "wled_address": "hm2-wled.local",
        "wled_preset_black": 15,
        "wled_preset_startup": 16,
        "wled_preset_waiting": 8,
        "wled_preset_success": 10,
        "wled_preset_error": 13,
        "sound_startup": "Sounds/Startup.wav",
        "sound_waiting": null,
        "sound_success": "Sounds/TapIn.wav",
        "sound_error": "Sounds/Error.wav",
        "startup_read_delay": 3,
        "success_action_delay": 2,
        "error_read_delay": 5,
        "inactivity_timeout": 3600
    },
    "sequences": {
        "epcot-anthem": {
            "name": "EPCOT Anthem",
            "wled_action": null,
            "music": "Sounds/EPCOT_Anthem.wav",
            "actions": [
                {
                    "type": "url",
                    "url": "http://spaceshipearth.local/win&PL=39",
                    "method": "GET",
                    "delay": 0
                },
                {
                    "type": "brightsign",
                    "address": "192.168.1.91",
                    "port": 5000,
                    "command": "ShowStop"
                },
                {
                    "type": "brightsign",
                    "address": "192.168.1.91",
                    "port": 5000,
                    "command": "Leota Show",
                    "delay": 0
                }
            ],
            "wait_delay": 191,
            "cancel_allowed": false
        },
        "epcot-40th": {
            "name": "EPCOT 40th Anniversary",
            "wled_action": 26,
            "music": "Sounds/EPCOT_Anniversary.wav",
            "actions": [
                {
                    "type": "url",
                    "url": "http://spaceshipearth.local/win&PL=14",
                    "method": "GET",
                    "delay": 0
                },
                {
                    "type": "brightsign",
                    "address": "192.168.1.91",
                    "port": 5000,
                    "command": "ShowStop"
                },
                {
                    "type": "brightsign",
                    "address": "192.168.1.91",
                    "port": 5000,
                    "command": "Busts Show",
                    "delay": 0
                }
            ],
            "wait_delay": 249
        },
        "HappilyEverAfter": {
            "name": "Happily Ever After",
            "wled_action": null,
            "music": "Sounds/HappilyEverAfter.mp3",
            "actions": [
                {
                    "type": "url",
                    "url": "http://spaceshipearth.local/win&PL=75",
                    "method": "GET",
                    "delay": 0
                },
                {
                    "type": "chromateq",
                    "address": null,
                    "port": 8093,
                    "scene_id": 1,
                    "area": 0,
                    "loops": 1,
                    "status": true
                },
                {
                    "type": "brightsign",
                    "address": "192.168.1.91",
                    "port": 5000,
                    "command": "ShowStop"
                },
                {
                    "type": "brightsign",
                    "address": "192.168.1.91",
                    "port": 5000,
                    "command": "Start-Full",
                    "delay": 0
                }
            ],
            "wait_delay": 1363
        },
        "unknown-band": {
            "name": "Unknown Band",
            "wled_action": null,
            "music": null,
            "actions": [
                {
                    "type": "brightsign",
                    "address": "192.168.1.91",
                    "port": 5000,
                    "command": "ShowStop"
                }
            ],
            "wait_delay": 2
        }
    },
    "tapInPresets": {
        "generic": {
            "name": "Generic",
            "sound": "Tap In - Generic.wav",
            "wled_preset": 10
        },
        "hm-bugle": {
            "name": "HM - Bugle",
            "sound": "Tap In - Bugle.wav",
            "wled_preset": 21
        },
        "hm-crow": {
            "name": "HM - Crow",
            "sound": "Tap In - Crow.wav",
            "wled_preset": 22
        },
        "hm-doorbell": {
            "name": "HM - Doorbell",
            "sound": "Tap In - Doorbell.wav",
            "wled_preset": 23
        },
        "hm-frees-laugh": {
            "name": "HM - Frees Laugh",
            "sound": "Tap In - Frees Laugh.wav",
            "wled_preset": 24
        },
        "hm-frees-there-and-just": {
            "name": "HM - Frees There You Are and Just In Time",
            "sound": "Tap In - Frees There You Are and Just In Time.wav",
            "wled_preset": 25
        },
        "hm-frees-there":{
            "name": "HM - Frees There You Are",
            "sound": "Tap In - Frees There You Are.wav",
            "wled_preset": 26
        },
        "hm-leota-bell": {
            "name": "HM - Leota Bell",
            "sound": "Tap In - Leota Bell.wav",
            "wled_preset": 27
        },
        "hm-leota-beyond": {
            "name": "HM - Leota Beyond",
            "sound": "Tap In - Leota Beyond.wav",
            "wled_preset": 28
        },
        "hm-leota-spirits": {
            "name": "HM - Leota Spirits",
            "sound": "Tap In - Leota Spirits.wav",
            "wled_preset": 29
        },
        "hm-music": {
            "name": "HM - Music",
            "sound": "Tap In - Music.wav",
            "wled_preset": 30
        },
        "hm-seanc-horn": {
            "name": "HM - Seance Horn",
            "sound": "Tap In - Seance Horn.wav",
            "wled_preset": 31
        }
    }
}